<van-dialog id="van-dialog" />

<van-tabs bind:change="onTabChange" animated>
    <block wx:for="{{labels}}">
      <van-tab title="{{item}}">
      </van-tab>
    </block>
</van-tabs>
<van-cell-group wx:for="{{recommends}}">
    <van-card tag="{{item.feed.label}}" thumb="{{item.feed.image}}" lazy-load="true" title="{{item.feed.title}}"
        desc="{{item.feed.description}}" bindtap="subscribe" data-url="{{item.feed.url}}" data-title="{{item.feed.title}}">
        <van-cell slot="bottom" title="{{item.article.title}}" data-id="{{item.article.id}}" label="{{item.article.summary}}" bindtap="read">
        </van-cell>
    </van-card>
</van-cell-group>