# Resader

./: .editorconfig  .gitignore  Cargo.toml  README.md  build_mobile.bat  build_web.bat  build_wwwroot.bat  init.sql  publish.bat
asp.net core/: Configuration.cs  PollyPolicies.cs  Resader.csproj  Resader.xml  RssFetcher.cs  Startup.cs  Utility.cs  appsettings.Staging.json  appsettings.json
asp.net core/Controllers/: RssController.cs  UserController.cs
asp.net core/Daos/: UserDao.cs
asp.net core/Factories/: DbConnectionFactory.cs
asp.net core/Models/: Feed.cs  Subscription.cs
asp.net core/Models/Request/: GetArticlesRequest.cs  ReadRequest.cs  ResetPasswordRequest.cs
asp.net core/Models/Response/: ArticleResponse.cs  FeedOverview.cs  Result.cs
asp.net core/Opml/: Head.cs
asp.net core/Properties/: launchSettings.json
assets/js/: blueimp_md5.js  common.js
src/: Configuration.cs  PollyPolicies.cs  Program.cs  Resader.csproj  Resader.sln  Resader.xml  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  db.rs  go.mod  go.sum  helper.rs  init.sql  log.txt  main.go  main.rs  middleware.go  server.rs  service.rs
src/Controllers/: RssController.cs  UserController.cs
src/Daos/: RssDao.cs  UserDao.cs
src/Extensions/: DbConnectionExtension.cs  HttpClientExtension.cs  ListExtension.cs  RedisDbExtension.cs  ResultExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
src/Factories/: DbConnectionFactory.cs  RedisConnectionFactory.cs
src/Grains/: FixedRouteGrainProvider.cs  Grains.csproj  IFetcherGrain.cs  IRssGrain.cs  IUserGrain.cs  RandomRouteGrainProvider.cs
src/Grains/Models/: Article.cs  Feed.cs  FeedOverview.cs  LoginRequest.cs  ResetPasswordRequest.cs  Result.cs  SignUpRequest.cs  User.cs
src/Helpers/: AsyncHelper.cs
src/Host/: Configuration.cs  Host.csproj  Program.cs  RssFetcher.cs  Startup.cs  Utility.cs  appsettings.json  publish.bat
src/Host/Daos/: RssDao.cs  UserDao.cs
src/Host/Filters/: ExceptionFilter.cs
src/Host/Grains/: FetcherGrain.cs  RssGrain.cs  UserGrain.cs
src/Host/Models/: Article.cs  Converter.cs  Feed.cs  ReadRecord.cs  Subscription.cs  User.cs
src/Host/Properties/: launchSettings.json
src/Host/wwwroot/: index.html  login.html  settings.html
src/Host/wwwroot/js/: site.js
src/Jobs/: FetchJob.cs
src/Middlewares/: LogMiddleware.cs
src/Models/: Article.cs  Converter.cs  ReadRecord.cs  User.cs
src/Models/Request/: LoginRequest.cs  ResetPasswordRequest.cs  SignUpRequest.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
src/Models/Response/: Result.cs  UserResponse.cs
src/Opml/: Body.cs  Outline.cs
src/Quartz/: CommonTriggerListener.cs  CustomJobFactory.cs  IScheduledJob.cs  QuartzHostedService.cs
src/Services/: FetchService.cs
src/api/: Configuration.cs  Const.cs  PollyPolicies.cs  Program.cs  README.md  Resader.Api.csproj  Resader.Api.xml  Resader.csproj  SaveRecordTime.txt  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  article.go  feed.go  user.go
src/api/Attributes/: JwtValidationAttribute.cs
src/api/Controllers/: AdminController.cs  BaseController.cs  RssController.cs  UserController.cs
src/api/Daos/: RecommendDao.cs  RssDao.cs  UserDao.cs
src/api/Extensions/: DbConnectionExtension.cs  HttpClientExtension.cs  HttpRequestExtension.cs  RedisDbExtension.cs  ServiceCollectionExtension.cs
src/api/Factories/: DbConnectionFactory.cs
src/api/Helpers/: AsyncHelper.cs  LockHelper.cs
src/api/Jobs/: AutoRecoveryJob.cs  FetchJob.cs  SaveRecordJob.cs
src/api/Middlewares/: LogMiddleware.cs
src/api/Properties/: launchSettings.json
src/api/Quartz/: CommonTriggerListener.cs  CustomJobFactory.cs  IScheduledJob.cs  QuartzHostedService.cs
src/api/Services/: FetchService.cs  ICacheService.cs  JwtService.cs  LoginService.cs  MemoryCacheService.cs  RecommendService.cs  RedisService.cs  RssService.cs  UserService.cs
src/api/wwwroot/admin/: feed.html  index.html  recommend.html
src/api/wwwroot/amis/: antd-ie11.css  antd.css  charts.js  cxd-ie11.css  cxd.css  dark-ie11.css  dark.css  markdown.js  sdk-ie11.css  sdk.css  sdk.js
src/api/wwwroot/js/: common.js
src/applet/: app.json  common.js  package-lock.json  package.json  project.config.json
src/applet/pages/: user.js  user.wxml  user.wxss
src/assets/mob/: articles.html  index.html  login.html
src/common/: Converter.cs  Resader.Common.csproj
src/common/Entities/: Article.cs  Feed.cs  FeedBrowseRecord.cs  ReadRecord.cs  Recommend.cs  Subscription.cs  User.cs
src/common/Extensions/: HttpExtension.cs  ListExtension.cs  StringExtension.cs
src/common/Helpers/: UrlHelper.cs
src/common/Opml/: Opml.cs
src/db/: article.go  article.rs  db.go  entities.go  feed.go  feed.rs  helper.go  user.go  user.rs
src/helper/: hash.go  helper.go  linq.go
src/pwa/: package-lock.json  package.json  vue.config.js
src/pwa/public/: index.html  loginbysession.html
src/pwa/src/: App.vue  common.js  main.js
src/server/: feed.rs  user.rs
src/service/: feed.rs  feed_service.go  feed_service_test.go  token.rs  user.rs  user_service.go
src/wasm/: Program.cs  Resader.Wasm.csproj  _Imports.razor
src/wasm/Components/: Card.razor  Card.razor.css  InputDialog.razor  LinkItem.razor  LinkItem.razor.css  LinkList.razor  LinkListItem.razor  LinkListItem.razor.css  List.razor  NavBar.razor  NavBarItem.razor  NavHeader.razor  NavHeader.razor.css  TabBar.razor  TabBar.razor.css  TabBarItem.razor  TabBarItem.razor.css  Toast.razor  Toast.razor.css
src/wasm/Extensions/: NavigationManagerExtension.cs
src/wasm/Pages/: Articles.razor  Articles.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Oauth.razor  Recommend.razor  ResetPassword.razor  ResetPassword.razor.css  (+2 more)
src/wwwroot/: index.html  login.html  precache-manifest.3b6857f5576f314244d90eb6b8604e17.js  precache-manifest.58173b327d62415250764d875c2f5de6.js  service-worker.js  settings.html
vue/mobile/: package-lock.json  package.json
vue/web/: README.md  package-lock.json  package.json
(+136 files in other folders)
