<!--index.wxml-->
<van-notify id="van-notify" />
<view class="container">
  <view class="logo">
    <image src="../../logo.png" style="height: 130px; width: 130px;"></image>
  </view>
</view>
<van-cell-group wx:for="{{feeds}}">
  <van-cell title="{{item.title}}" is-link url="{{'/pages/articles/articles?feed=' + item.id}}"/>
</van-cell-group>
