<van-notify id="van-notify" />
<van-cell-group>
    <van-field
        label="旧密码"
        model:value="{{old_password}}"
        placeholder="请输入密码"
        border="false"
        password="true"
    />
    <van-field
        label="新密码"
        model:value="{{new_password}}"
        placeholder="请输入密码"
        border="false"
        password="true"
    />
    <van-field
        label="确认密码"
        model:value="{{repeat_password}}"
        placeholder="请输入密码"
        border="false"
        password="true"
    />
    <van-button type="primary" size="large" round plain bindtap="reset">重置密码</van-button>
</van-cell-group>