<van-notify id="van-notify" />
<view wx:if="{{mail != null}}">
    <van-cell-group title="基础信息">
        <van-cell title="邮箱" value="{{mail}}" />
    </van-cell-group>
    <van-cell-group title="设置">
        <van-cell title="只展示未读文章">
            <switch slot="right-icon" checked="{{showUnread}}" bindchange="showUnreadChange"/>
        </van-cell>
    </van-cell-group>
    <van-cell-group title="操作">
        <van-cell title="订阅" is-link bind:click="onShowImportDialog"/>
        <van-cell title="导出" is-link bindtap="export"/>
        <van-cell title="重置密码" is-link url="/pages/resetpassword/resetpassword"/>
    </van-cell-group>
    <van-button type="warning" size="large" round plain bindtap="logout">退出登录</van-button>

    <van-dialog
        use-slot
        title="请输入RSS链接"
        show="{{showImportDialog}}"
        show-cancel-button
        show-confirm-button
        bind:confirm="onCloseImportDialog"
    >
        <van-field
            model:value="{{rss}}"
            placeholder="请输入RSS链接"
            border="false"
        >
        </van-field>
    </van-dialog>
</view>
<view wx:else>
    <van-cell-group>
        <van-field
            label="邮箱"
            model:value="{{mail_input}}"
            placeholder="请输入邮箱"
            border="false"
            bind:change="onMailChange"
        />
        <van-field
            label="密码"
            model:value="{{password_input}}"
            placeholder="请输入密码"
            border="false"
            password="true"
        />
        <van-button type="primary" size="large" round plain bindtap="login">登录</van-button>
        <van-button type="primary" size="large" round plain bindtap="signup">注册</van-button>
    </van-cell-group>
</view>